[gd_scene load_steps=5 format=3 uid="uid://8sdkj3uptp27"]

[ext_resource type="Script" uid="uid://uvlkhq7t8aon" path="res://levels/level_generator.gd" id="1_jirdo"]
[ext_resource type="Texture2D" uid="uid://lodshmd7pgsd" path="res://media/TestTileSet.png" id="1_vn7o3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jirdo"]
texture = ExtResource("1_vn7o3")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_bt44k"]
sources/0 = SubResource("TileSetAtlasSource_jirdo")

[node name="level1" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_jirdo")
tilemap = NodePath("TileMap")
map_size = Vector2i(80, 50)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bt44k")
format = 2
